.home {
	background: var(--purple);
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	&__title {
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		// margin-top: 6em;
		color: var(--blue);
		h1 {
			font-size: 2em;
			margin-bottom: 1em;
			span {
				font-family: var(--code-text);
				color: var(--pink);
			}
		}
		&__arrow {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			bottom: -20%;
			cursor: pointer;
			&__icon {
				height: 2em !important;
				width: 2em !important;
			}
			&__icon:hover {
				transform: scale(1.5);
			}
		}
	}
	&__about {
		width: 70%;
		min-height: 100vh;
		margin: 0 auto;
		&__info {
			display: flex;
			justify-content: center;
			flex-direction: column;
			&__top {
				margin: 4em auto;
				display: grid;
				grid-template-columns: 30% 40% 30%;
				h1 {
					width: 100%;
					font-size: 1.8em;
				}
				h1:first-of-type {
					display: grid;
					grid-column: 1;
					margin: 0 0 auto 0;
					text-align: left;
					// padding-top: 1em;
				}
				h1:last-of-type {
					display: grid;
					grid-column: 3;
					margin: auto 0 0 0;
					text-align: right;
				}
				&__img {
					display: grid;
					grid-column: 2;
					height: 100%;
					width: 100%;
					object-fit: fill;
					margin: 0 auto;
				}
			}
			&__bottom {
				p {
					max-width: 50%;
					margin: 0 auto 1em auto;
					font-size: 1.6em;
				}
				h4 {
					margin-top: 2em;
					font-size: 2em;
				}
				span {
					color: var(--yellow);
				}
				&__skill {
					width: 50%;
					margin: 0 auto;
					li {
						//
						max-width: 100% !important;
						list-style-type: none;
						font-size: 1.4em;
						margin-top: 1em;
						text-align: left;
						z-index: 999;
						//
					}
					&__bar {
						display: flex;
						flex-direction: row;
						background-color: #d8d8d8;
						border-radius: 10px;
						position: relative;
						margin: 15px 0;
						height: 3em;
						width: 100%;
						&__fill {
							background: var(--yellow);
							box-shadow: 0 3px 3px -5px var(--yellow);
							border-radius: 10px;
							color: #fff;
							display: flex;
							align-items: center;
							justify-content: center;
							height: 100%;
							width: 0;
							opacity: 0;
							transition: 1s ease 0.3s;
							&__text {
								text-align: left;
								width: auto;
								margin: 0 auto 0 1em;
								color: var(--purple);
								// z-index: 999;
								font-size: 1.3em;
								color: var(--purple);
							}
							&__tool {
								display: flex;
								flex-direction: row;
								align-items: center;
								margin: auto 1em auto auto;
								font-size: 1em;
								color: var(--purple);
							}
							&__tool::after {
								content: attr(data-tooltip);
							}
						}
					}
				}
			}
		}
	}
	&__work {
		min-height: 100vh;
		margin-top: 3em;
	}
	&__contact {
		margin: 10em auto;
		width: 40%;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		h1 {
			color: var(--yellow);
			margin: 0 auto;
		}
		&__form {
			width: 100%;
			display: flex;
			margin: 0 auto;
			flex-direction: column;
			label {
				font-size: 1.6em;
				text-align: left;
				margin-top: 1em;
			}
			input,
			textarea {
				border: none;
				border-radius: 15px;
				// max-width: 100%;
				height: 2em;
				font-size: 1.6em;
				padding-left: 15px !important;

				color: var(--purple);
			}
			textarea {
				padding-top: 15px !important;
				// max-width: 100% !important;
			}
			button {
				border: 1px solid var(--yellow);
				border-radius: 15px;
				margin: 1em 0 0 auto;
				width: 30%;
				height: 2em;
				color: var(--yellow);
				font-size: 1.2em;
				font-weight: 500;
				background-color: var(--purple);
				transition: ease 300ms;
			}
			button:hover {
				border: 1px solid var(--purple);
				background: var(--yellow);
				color: var(--purple);
			}
		}
	}
	&__footer {
		width: 100%;
		min-height: 10vh;
		background: var(--black);
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		flex-direction: row;
		&__cv {
			max-width: 40%;
			margin: 0 auto;
			padding-left: 4em;
		}
		&__social {
			padding-right: 4em;
			max-width: 40%;
		}
	}
}

@media screen and (max-width: 990px) {
	.home {
		&__title {
			max-width: 90%;
			margin: 0 auto;
		}
		&__about {
			width: 90%;
			&__info {
				width: 100%;
				margin: 0;
				padding: 0;
				&__top {
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					//
					width: 100%;
					img {
						margin: 1em 0 1em 0;
					}
				}
				&__bottom {
					width: 100%;
					padding: 0;
					//
					font-size: 0.8em;
					p {
						max-width: 100%;
					}
					&__skill {
						width: 100%;
					}
				}
			}
		}
		&__contact {
			width: 80%;
			//
			&__form {
				width: 100%;
				input,
				textarea {
					// width: 100%;
				}
				button {
					width: 100%;
					margin: 1em auto;
				}
			}
		}
		&__footer {
			padding-top: 1em;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			&__cv,
			&__social {
				margin-bottom: 1em;
				padding: 0;
				width: 100%;
			}
		}
	}
}

.MuiSvgIcon-root {
	transition: all 0.6s ease-in-out !important;
}

::-webkit-scrollbar {
	width: 10px;
	background: var(--pink);
}
::-webkit-scrollbar-track {
	background: var(--pink);
	// border-radius: 5px;
	// box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
}
::-webkit-scrollbar-thumb {
	// border-radius: 5px;
	background: var(--yellow);
}

::-webkit-scrollbar-track:hover {
	background: var(--pink);
}
// Scroll bar
html {
	overflow-y: scroll;
}

* {
	scrollbar-color: var(--yellow) var(--pink) !important;
	scrollbar-width: thin !important;
}
